<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        #container{
            position: fixed;
            width: 100%;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
        }
        .box{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #ccc;
            background-color: #eee;
            margin-right: 50px;
            line-height: 60px;
            text-align: center;
        }
        .box:nth-of-type(2){
            transform: skewX(30deg);
        }
        .box:nth-of-type(3){
            transform: scaleX(0.5);
        }
        .box:nth-of-type(4){
            transform: rotate(45deg);
        }
        .box:nth-of-type(5){
            transform: translate(10px, 20px);
        }
        .box:nth-of-type(6){
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);/* 组合前几个效果 */
        }
    </style>
</head>
<body>
<div id="container">
    <span class="box">box0</span>
    <span class="box">box1</span>
    <span class="box">box2</span>
    <span class="box">box3</span>
    <span class="box">box4</span>
    <span class="box">box5</span>
</div>
</body>
</html>