<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css task5</title>
    <style>
        body{
            background-color: #000;
        }
        @keyframes box-rotate{
            0%{
                perspective-origin: center 50%;
            }
            25%{
                perspective-origin: 100% 50%;
            }
            50%{
                perspective-origin: 50% 50%;
            }
            75%{
                perspective-origin: 0 50%;
            }
            100%{
                perspective-origin: 50% 50%;
            }
        }
        @keyframes box-rotate2{
            from{
                transform: rotate3d(0, -1, 0, 0deg);
            }
            to{
                transform: rotate3d(0, -1, 0, 360deg);
            }
        }
        #container{
            position: relative;
            height: 100%;
            -moz-transform-origin-z: -150px;
            -webkit-transform-origin-z: -150px;
            transform-origin-z: -150px;
            transform-origin: center center -150px;
            transform-style: preserve-3d;
        }
        #container>div{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 48px;
            line-height: 300px;
            box-sizing: border-box;
            border: 2px solid #3cf;
            /*backface-visibility: hidden;*/
            background-color: rgba(30, 180, 240, 0.5);
        }
        #box1{

        }
        #box2{
            transform: translateZ(-300px);
        }
        #box3{
             transform-origin: bottom center;
             transform: rotateX(90deg);
         }
        #box4{
            transform-origin: left center;
            transform: rotateY(90deg);
        }
        #box5{
            transform-origin: top center;
            transform: rotateX(-90deg);
        }
        #box6{
            transform-origin: right center;
            transform: rotateY(-90deg);
        }
        #view{
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            perspective: 300px;
            -webkit-perspective: 300px;
        }
        #container:hover{
            animation: box-rotate2 10s linear;
        }
    </style>
</head>
<body>
<div id="view">
    <div id="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
    </div>
</div>
</body>
</html>